# qBittorrent Settings
BITTORRENT_HOST=http://127.0.0.1
QBITTORRENT_USER=your_qbittorrent_username       # Replace with your qBittorrent username
QBITTORRENT_PASSWORD=your_qbittorrent_password   # Replace with your qBittorrent password
QBIT_PORT=8080                                   # Default port for qBittorrent

# TMDB API Key
TMDB_APIKEY=your_tmdb_api_key                    # Replace with your TMDB API key

# Cookies for Site Authentication
COOKIES=uid=your_uid;pass=your_pass              # Replace with your site's authentication cookies

# URLs for Upload and Download
UPLOAD_URL=https://example.com/upload            # Replace with your upload URL
DOWNLOAD_URL_BASE=https://example.com/           # Replace with your site's base download URL
ANNOUNCE_URL=http://example.com:2710/announce    # Replace with your tracker announce URL

# Request Headers
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3
REFERER=https://example.com/upload               # Replace with your referer URL

# Directories for Files and Torrents
POSTER_SAVE_DIR=C:\Path\To\Posters               # Directory where downloaded posters will be saved
TORRENT_SAVE_DIR=C:\Path\To\Torrents             # Directory where created torrent files will be saved
TORRENT_DOWNLOAD_DIR=C:\Path\To\DownloadedTorrents # Directory where torrents downloaded from the site will be saved
