BITTORRENT_HOST=http://127.0.0.1
QBITTORRENT_USER=admin
QBITTORRENT_PASSWORD=adminadmin
QBIT_PORT=8080
TMDB_APIKEY=Insert_Your_Api_Key
COOKIES=uid=Your_Uid;pass=Your_Password
UPLOAD_URL=Page Upload Your Site
DOWNLOAD_URL_BASE=Link Your Site
ANNOUNCE_URL=Link Your Announce Url 
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3
REFERER=Your Page Upload
POSTER_SAVE_DIR=/Add path to save posters  # Aggiungi il percorso per salvare i poster
TORRENT_SAVE_PATH=/root/test #file path
